VITE_SUPABASE_PROJECT_ID="xmzmclkwepmfsbfosnzb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhtem1jbGt3ZXBtZnNiZm9zbnpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MTY5NTMsImV4cCI6MjA3Mjk5Mjk1M30._3l5SnfUHmk00sVDTMdwmQeUK-dULG4Ncsf6PP-14rA"
VITE_SUPABASE_URL="https://xmzmclkwepmfsbfosnzb.supabase.co"
